<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title of the document</title>
</head>

<body>
<form>
  <input type="text">
  <input type="submit" value="Cek" onclick="show()">
</form>
</body>

</html>